<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CentralController.js">
    <Files>
      <File FileName="Assets/scripts/Cat.js" Line="48" Column="30" />
      <File FileName="Assets/scripts/CentralController.js" Line="416" Column="1" />
      <File FileName="Assets/scripts/OnTouchDown.js" Line="26" Column="5" />
      <File FileName="Assets/scripts/centralcontroller.js" Line="317" Column="1" />
      <File FileName="Assets/scripts/Fish.js" Line="19" Column="43" />
      <File FileName="Assets/scripts/AniPlayer.js" Line="89" Column="1" />
      <File FileName="Assets/scripts/Mainmenu.js" Line="46" Column="36" />
      <File FileName="Assets/scripts/GameObjectPool.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mainmenu_cat.js" Line="53" Column="4" />
      <File FileName="Assets/scripts/Water.js" Line="7" Column="16" />
      <File FileName="Assets/scripts/pausebutton.js" Line="56" Column="1" />
      <File FileName="Assets/scripts/FrameCounter.js" Line="27" Column="1" />
      <File FileName="Assets/scripts/GUIMask.js" Line="27" Column="2" />
      <File FileName="Assets/scripts/InputHandler.js" Line="109" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>