<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mainmenu.js">
    <Files>
      <File FileName="Assets/scripts/CentralController.js" Line="153" Column="1" />
      <File FileName="Assets/scripts/Fish.js" Line="5" Column="11" />
      <File FileName="Assets/scripts/AniPlayer.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Cat.js" Line="26" Column="41" />
      <File FileName="Assets/scripts/Mainmenu.js" Line="46" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>