<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InputHandler.js">
    <Files>
      <File FileName="Assets/scripts/CatFurAudio.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/InputHandler.js" Line="41" Column="25" />
      <File FileName="Assets/scripts/Cat.js" Line="86" Column="41" />
      <File FileName="Assets/scripts/CentralController.js" Line="340" Column="28" />
      <File FileName="Assets/scripts/OnTouchDown.js" Line="21" Column="58" />
      <File FileName="Assets/scripts/centralcontroller.js" Line="317" Column="1" />
      <File FileName="Assets/scripts/Fish.js" Line="24" Column="45" />
      <File FileName="Assets/scripts/AniPlayer.js" Line="89" Column="1" />
      <File FileName="Assets/scripts/Mainmenu.js" Line="39" Column="45" />
      <File FileName="Assets/scripts/GameObjectPool.js" Line="88" Column="69" />
      <File FileName="Assets/scripts/Mainmenu_cat.js" Line="53" Column="4" />
      <File FileName="Assets/scripts/Water.js" Line="7" Column="16" />
      <File FileName="Assets/scripts/pausebutton.js" Line="56" Column="2" />
      <File FileName="Assets/scripts/FrameCounter.js" Line="27" Column="1" />
      <File FileName="Assets/scripts/GUIMask.js" Line="27" Column="2" />
      <File FileName="Assets/Plugins/SaveNLoad.cs" Line="94" Column="21" />
      <File FileName="Assets/Plugins/SaveData.cs" Line="35" Column="14" />
      <File FileName="Assets/scripts/StartBoard.js" Line="24" Column="2" />
      <File FileName="Assets/scripts/AnimationPlayer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>