<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OnTouchDown.js">
    <Files>
      <File FileName="Assets/scripts/Mainmenu.js" Line="12" Column="42" />
      <File FileName="Assets/scripts/AnimationPlayer.js" Line="15" Column="24" />
      <File FileName="Assets/scripts/CentralController.js" Line="28" Column="10" />
      <File FileName="Assets/scripts/Cat.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/InputHandler.js" Line="18" Column="10" />
      <File FileName="Assets/scripts/CatFurAudio.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/OnTouchDown.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Fish.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/AniPlayer.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameObjectPool.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Mainmenu_cat.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Water.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/pausebutton.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/FrameCounter.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/GUIMask.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SaveNLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StartBoard.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/BtReplay.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/BtQuit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>